n = int(input())
max_digit = 0 # Не обязательно сравнивать сразу с последной цирой, так-же получается баг если 0 это наибольшее
flag = False
while n > 0:
    digit = n % 10 # last digit
    if digit % 3 == 0: 
        if digit > max_digit: # мы ищем максимальное число а не минимальное, поэтому вместо < , надо >
            max_digit = digit # мы обновляем в цикле переменную digit, поэтому в if конструкции должны обновлять переменную max_digit, чтобы корректно использовать операцию отношение к переменному digit
            flag = True
    if digit == 0:
        flag = True
    n = n // 10 # мы избавляемся от последней цифры в числе, с помощью целочисленного деления, а не деления по модулю
if flag is False: # если максимальное число кратно трем 0 то это не ошибка
    print("NO")
elif max_digit == 0:
    print(max_digit)
else:
    print(max_digit)