n = 8  # надо изменить на 8
count = 0
maximum = -9999999999
for i in range(
    1, n + 1
):  # n = 7, значит у нас будет 7 циклов так-как n + 1, это включительно n
    x = int(input())
    if x % 4 == 0:  # Делится ли число нацело проверяют через модуль, а не делить нацело
        count += 1
        if (
            x > maximum
        ):  # Максимум изначально проинициализиролван 1000, и нужно больше а не меньше
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print("NO")
