num = int(input())

d = num % 10
c = (num % 100) // 10
b = (num % 1000) // 100
a = (num % 10000) // 1000

print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
