def main():
    # Преобразование строки в число
    digits = input()
    n = int(digits)

    print(n)

    # Целочисленный тип данных имеет неограниченный размер чисел, ограниченный только памятью компьютера
    atom = 10**80
    print("Количество атомов во вселенной =", atom)

    # Разделитель для больших цифр
    num1 = 25_000_000
    num2 = 25000000
    # Выведет 25000000
    print("num1 =", num1, "num2 =", num2)


if __name__ == "__main__":
    main()
